13493 +d3-c5+f6-f5+e6-e3+c3-f3+c4-b4
13493 +d3-c5+f6-e3+c3-f5+e6-f3+c4-b4
13493 +d3-c5+e6-f5+f6-e3+c3-f3+c4-b4
7432 +d3-c5+f6-f5+e6-e3+d6-f7+g6-e7
7432 +d3-c5+e6-f5+f6-e3+d6-f7+g6-e7
4126 +d3-c5+f6-f5+e6-e3+c3-d2+c4-b5
4126 +d3-c5+f6-e3+c3-f5+e6-d2+c4-b5
4126 +d3-c5+e6-f5+f6-e3+c3-d2+c4-b5
1895 +d3-c5+d6-e3+f4-c6+f5-c3+c4-b5
1789 +d3-c3+c4-e3+d2-c5+b3-e2+f3-d1
1474 +d3-c5+f6-f5+e6-e3+d6-f7+g6-f4
1474 +d3-c5+e6-f5+f6-e3+d6-f7+g6-f4
1413 +d3-c5+f6-f5+e6-e3+d6-f7+g6-c3
1413 +d3-c5+e6-f5+f6-e3+d6-f7+g6-c3
1210 +d3-c3+c4-e3+d2-c5+b5-b4+f3-f2
1210 +d3-c3+c4-e3+d2-b4+b5-c5+f3-f2
1198 +d3-c3+c4-e3+d2-b4+f4-c2+c5-e6
1191 +d3-c3+c4-e3+d2-c5+b4-c2+d6-e6
1191 +d3-c3+c4-e3+d2-c5+b4-b3+f4-f5
1191 +d3-c3+c4-e3+d2-c2+b4-c5+d6-e6
1079 +d3-c3+c4-e3+d2-b4+f4-c2+f5-d6
879 +d3-c3+c4-e3+f4-d6+e6-b4+c6-g4
821 +d3-c5+f6-f5+e6-e3+d6-f7+g6-c4
821 +d3-c5+e6-f5+f6-e3+d6-f7+g6-c4
727 +d3-c5+f6-f5+e6-e3+c3-d2+c4-b3
727 +d3-c5+f6-e3+c3-f5+e6-d2+c4-b3
727 +d3-c5+e6-f5+f6-e3+c3-d2+c4-b3
664 +d3-c3+c4-e3+d2-c5+b5-b4+f3-e2
664 +d3-c3+c4-e3+d2-b4+b5-c5+f3-e2
654 +d3-c3+c4-e3+f4-c5+e2-f5+f6-f1
646 +d3-c5+d6-e3+f4-c6+c4-c3+e2-f2
608 +d3-c5+f6-f5+e6-e3+c3-d2+c4-d6
608 +d3-c5+f6-e3+c3-f5+e6-d2+c4-d6
608 +d3-c5+e6-f5+f6-e3+c3-d2+c4-d6
489 +d3-c5+f6-f5+e6-e3+c3-d2+f4-f3
489 +d3-c5+f6-e3+c3-f5+e6-d2+f4-f3
489 +d3-c5+e6-f5+f6-e3+c3-d2+f4-f3
464 +d3-c3+c4-e3+f4-d6+c6-c5+b4-b5
464 +d3-c3+c4-e3+f4-c5+c6-d6+b4-b5
434 +d3-c3+c4-e3+d2-b4+f4-f3+f5-c1
421 +d3-c3+c4-e3+d2-c2+e2-b4+f3-f1
410 +d3-c3+c4-e3+d2-b4+f4-c2+f5-c6
405 +d3-c3+c4-e3+d2-c2+e2-b4+f3-d1
401 +d3-c5+f6-f5+e6-e3+c3-f3+f4-e7
401 +d3-c5+f6-e3+c3-f5+e6-f3+f4-e7
401 +d3-c5+e6-f5+f6-e3+c3-f3+f4-e7
373 +d3-c3+c4-e3+f4-c5+e2-f5+f6-g5
371 +d3-c3+c4-e3+f4-c5+e6-f3+f2-f6
366 +d3-e3+f4-c3+f5-g4+f3-g3+c4-g5
358 +d3-c3+c4-e3+f4-c5+e6-g4+b3-c6
327 +d3-c3+c4-e3+f4-d6+e6-b5+c6-g5
296 +d3-c3+c4-e3+d2-c5+b5-b4+f3-c2
296 +d3-c3+c4-e3+d2-b4+b5-c5+f3-c2
296 +d3-c3+c4-e3+c2-c5+f4-f3+e2-d2
295 +d3-c3+c4-e3+f4-d6+d2-f2+c6-c5
278 +d3-c3+c4-e3+d2-c5+b4-c2+d6-e2
278 +d3-c3+c4-e3+d2-c5+b4-b3+f4-b5
278 +d3-c3+c4-e3+d2-c2+b4-c5+d6-e2
278 +d3-c3+c4-e3+d2-b4+f4-f3+f5-f6
264 +d3-c3+c4-e3+f4-c5+e6-g4+b5-c6
263 +d3-c3+c4-e3+f4-d6+e6-b5+c6-g4
260 +d3-c5+f6-f5+e6-e3+c3-f3+e2-d2
260 +d3-c5+f6-e3+c3-f5+e6-f3+e2-d2
260 +d3-c5+e6-f5+f6-e3+c3-f3+e2-d2
259 +d3-c3+c4-e3+d2-c2+b4-d1+f4-b3
254 +d3-c3+c4-e3+f4-c5+e2-f5+b6-c6
236 +d3-c3+c4-e3+d2-c5+f5-f4+d6-c6
227 +d3-c3+c4-e3+d2-c5+b5-b4+d6-e6
227 +d3-c3+c4-e3+d2-b4+b5-c5+d6-e6
220 +d3-c3+c4-e3+d2-c2+e2-b4+b5-c1
